html,body{
    height:100%;
    padding:0;
    margin:0;
    background: rgb(41,58,139);
background: linear-gradient(52deg, rgba(41,58,139,1) 2%, rgba(52,9,121,1) 27%, rgba(0,212,255,1) 100%);
  }
  *{
    box-sizing:border-box;
  }
  .box{
    width:100px;
    height:100px;
    background-color:red;
  }

.cont{
  
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

}

.logo{
  flex-direction: column;
  justify-content:center;
  align-items:center;
  max-width: 40rem;
}

.card{
    width: 15rem;
    height: 15rem;
}

.qrdefault{
  max-width: 15rem;

}
.button{
  margin-top:1rem;
  margin-bottom: 1rem;
  border-radius:5rem;
}


.modal-card{
  max-width:25rem;
}

.totals{
  font-size: 2.5rem;
  font-weight:bold;
  color: #48c78e;
}


.loader,
.loader:before,
.loader:after {
  background: #48c78e;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #48c78e;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}